<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>blah</title>
</head>
<body>
<p>Opret projekt</p>
<p>lav milestone</p>
<p>tilføj issues til milestone</p>
<p>lav en statisk hjemmeside ved brug af gitlab pages</p>
</body>
</html>

